define

# ============================================================================
# DSRP 4-8-3 Knowledge Graph Schema (TypeDB 3.x)
# Complete Implementation of Dr. Derek Cabrera's DSRP Theory
#
# 4 PATTERNS: Distinctions, Systems, Relationships, Perspectives
# 8 ELEMENTS: identity/other, part/whole, action/reaction, point/view
# 3 DYNAMICS: Equality (=), Co-implication (⇔), Simultaneity (✷)
#
# Key Principles:
# - Everything is a "thing" that can be cognized
# - DSRP is fractal/recursive - patterns can contain patterns
# - All 4 patterns occur simultaneously for every thing
# - Elements co-imply each other (no identity without other)
# - Elements are equal in importance (identity = other)
# ============================================================================

# ============================================================================
# UNIVERSAL ATTRIBUTES
# ============================================================================

# Identity attributes
attribute thing_id, value string;
attribute name, value string;
attribute description, value string;
attribute created_at, value datetime;
attribute updated_at, value datetime;

# Pattern-specific IDs
attribute distinction_id, value string;
attribute system_id, value string;
attribute relationship_id, value string;
attribute perspective_id, value string;
attribute simultaneity_id, value string;

# Element labels (what the element represents in context)
attribute identity_label, value string;
attribute other_label, value string;
attribute part_label, value string;
attribute whole_label, value string;
attribute action_label, value string;
attribute reaction_label, value string;
attribute point_label, value string;
attribute view_label, value string;

# Dynamic markers
attribute equality_acknowledged, value boolean;      # Elements recognized as equal
attribute coimplication_acknowledged, value boolean; # Elements recognized as co-implying
attribute simultaneity_acknowledged, value boolean;  # All patterns recognized as simultaneous

# Analysis attributes
attribute reasoning, value string;
attribute confidence, value double;
attribute depth_level, value integer;  # For tracking recursion depth

# Move attributes
attribute move_id, value string;
attribute move_name, value string;
attribute move_pattern, value string;
attribute move_question, value string;
attribute move_result, value string;

# Source attributes
attribute source_id, value string;
attribute source_type, value string;
attribute file_path, value string;
attribute original_filename, value string;
attribute extracted_text, value string;
attribute page_number, value integer;
attribute timestamp_ms, value integer;

# Canvas/UI attributes
attribute canvas_x, value double;
attribute canvas_y, value double;
attribute canvas_scale, value double;
attribute color, value string;

# Multi-domain knowledge organization
attribute domain, value string;         # Certification/area: "CIPP/E", "CIPP/US", "CIPM", "AI Act"
attribute topic, value string;          # Topic within domain: "Legal Bases", "Data Subject Rights"
attribute chapter, value string;        # Book/course structure: "Chapter 3", "Module 2"
attribute source_document, value string; # Source material: "CIPP-E-Study-Guide.pdf"
attribute knowledge_structure, value string;  # Francis Miller structure type: "hierarchy", "sequence", "compare-contrast"

# ============================================================================
# CORE ENTITY: THING (Abstract Base)
# Everything that can be cognized is a "thing"
# Things can play any role in any DSRP pattern (enabling fractality)
# ============================================================================

entity thing @abstract,
    owns thing_id @key,
    owns name,
    owns description,
    owns created_at,
    owns updated_at,
    owns depth_level,
    # A thing can play ANY role in ANY pattern (fractal nature)
    # D - Distinction roles
    plays distinction:identity,
    plays distinction:other,
    plays distinction:distinguished_thing,
    # S - System roles
    plays system_structure:part,
    plays system_structure:whole,
    plays system_structure:systematized_thing,
    # R - Relationship roles
    plays relationship_link:action,
    plays relationship_link:reaction,
    plays relationship_link:related_thing,
    # P - Perspective roles
    plays perspective_view:point,
    plays perspective_view:view,
    plays perspective_view:perspectived_thing,
    # Simultaneity - participates in all patterns at once
    plays dsrp_simultaneity:subject,
    # Recursion - patterns themselves are things
    plays pattern_nesting:parent_pattern,
    plays pattern_nesting:child_pattern,
    # Moves
    plays move_application:target,
    # Sources
    plays extraction:extracted,
    # Causality (WoC/WAoC)
    plays causal_link:cause,
    plays causal_link:effect,
    plays causal_chain:chain_origin,
    plays causal_chain:chain_terminus,
    plays web_of_causality:focal_cause,
    plays web_of_anticausality:focal_effect;

# ============================================================================
# CONCRETE THING TYPES
# ============================================================================

# A concept - the primary unit of knowledge
entity concept sub thing,
    owns confidence,
    owns reasoning,
    owns domain,
    owns topic,
    owns chapter,
    owns source_document,
    owns knowledge_structure,
    plays concept_link:source_concept,
    plays concept_link:target_concept;

# An idea - a more abstract or emerging thought
entity idea sub thing;

# A pattern instance - for meta-DSRP (thinking about thinking)
# When we make a distinction, that distinction itself becomes a thing
entity pattern_instance sub thing,
    owns equality_acknowledged,
    owns coimplication_acknowledged;

# A source material
entity source sub thing,
    owns source_id,
    owns source_type,
    owns file_path,
    owns original_filename,
    owns extracted_text,
    plays extraction:source_material;

# A canvas note for UI representation
entity canvas_note sub thing,
    owns canvas_x,
    owns canvas_y,
    owns canvas_scale,
    owns color;

# ============================================================================
# THE 4 PATTERNS (Relations)
# Each pattern relates its 2 co-implying elements
# ============================================================================

# ----------------------------------------------------------------------------
# D - DISTINCTION: identity/other
# "What is it?" and "What is it not?"
# Dynamic: identity = other (equal), identity ⇔ other (co-imply)
# ----------------------------------------------------------------------------
relation distinction,
    owns distinction_id @key,
    owns identity_label,
    owns other_label,
    owns equality_acknowledged,
    owns coimplication_acknowledged,
    owns reasoning,
    owns created_at,
    # The two co-implying elements
    relates identity,
    relates other,
    # The thing being distinguished (for tracking)
    relates distinguished_thing,
    # Distinction can be viewed from perspective
    plays perspective_view:point,
    plays perspective_view:view,
    plays perspective_view:perspectived_thing,
    # Distinction can be part of a system
    plays system_structure:part,
    plays system_structure:whole,
    # Distinction can be in relationships
    plays relationship_link:action,
    plays relationship_link:reaction,
    # For meta-DSRP: distinction of distinctions
    plays distinction:identity,
    plays distinction:other,
    plays distinction:distinguished_thing,
    # Simultaneity
    plays dsrp_simultaneity:d_instance;

# ----------------------------------------------------------------------------
# S - SYSTEM: part/whole
# "What are its parts?" and "What is it part of?"
# Dynamic: part = whole (equal), part ⇔ whole (co-imply)
# ----------------------------------------------------------------------------
relation system_structure,
    owns system_id @key,
    owns part_label,
    owns whole_label,
    owns equality_acknowledged,
    owns coimplication_acknowledged,
    owns reasoning,
    owns created_at,
    # The two co-implying elements
    relates part,
    relates whole,
    # The thing being systematized
    relates systematized_thing,
    # System can be distinguished
    plays distinction:identity,
    plays distinction:other,
    plays distinction:distinguished_thing,
    # System can be viewed from perspective
    plays perspective_view:point,
    plays perspective_view:view,
    plays perspective_view:perspectived_thing,
    # System can be in relationships
    plays relationship_link:action,
    plays relationship_link:reaction,
    # For meta-DSRP: system of systems
    plays system_structure:part,
    plays system_structure:whole,
    plays system_structure:systematized_thing,
    # Simultaneity
    plays dsrp_simultaneity:s_instance;

# ----------------------------------------------------------------------------
# R - RELATIONSHIP: action/reaction
# "What does it affect?" and "What affects it?"
# Dynamic: action = reaction (equal), action ⇔ reaction (co-imply)
# ----------------------------------------------------------------------------
relation relationship_link,
    owns relationship_id @key,
    owns action_label,
    owns reaction_label,
    owns equality_acknowledged,
    owns coimplication_acknowledged,
    owns reasoning,
    owns created_at,
    # The two co-implying elements
    relates action,
    relates reaction,
    # The thing being related
    relates related_thing,
    # Relationship can be distinguished
    plays distinction:identity,
    plays distinction:other,
    plays distinction:distinguished_thing,
    # Relationship can be part of system
    plays system_structure:part,
    plays system_structure:whole,
    plays system_structure:systematized_thing,
    # Relationship can be viewed from perspective
    plays perspective_view:point,
    plays perspective_view:view,
    plays perspective_view:perspectived_thing,
    # For meta-DSRP: relationship of relationships
    plays relationship_link:action,
    plays relationship_link:reaction,
    plays relationship_link:related_thing,
    # Simultaneity
    plays dsrp_simultaneity:r_instance;

# ----------------------------------------------------------------------------
# P - PERSPECTIVE: point/view
# "From what point?" and "What is seen (view)?"
# Dynamic: point = view (equal), point ⇔ view (co-imply)
# ----------------------------------------------------------------------------
relation perspective_view,
    owns perspective_id @key,
    owns point_label,
    owns view_label,
    owns equality_acknowledged,
    owns coimplication_acknowledged,
    owns reasoning,
    owns created_at,
    # The two co-implying elements
    relates point,
    relates view,
    # The thing being perspectived
    relates perspectived_thing,
    # Perspective can be distinguished
    plays distinction:identity,
    plays distinction:other,
    plays distinction:distinguished_thing,
    # Perspective can be part of system
    plays system_structure:part,
    plays system_structure:whole,
    plays system_structure:systematized_thing,
    # Perspective can be in relationships
    plays relationship_link:action,
    plays relationship_link:reaction,
    plays relationship_link:related_thing,
    # For meta-DSRP: perspective on perspectives
    plays perspective_view:point,
    plays perspective_view:view,
    plays perspective_view:perspectived_thing,
    # Simultaneity
    plays dsrp_simultaneity:p_instance;

# ============================================================================
# THE 3 DYNAMICS
# ============================================================================

# ----------------------------------------------------------------------------
# DYNAMIC 3: SIMULTANEITY (✷)
# All 4 patterns occur at the same time for every thing
# This relation captures a "DSRP moment" - the complete cognitive act
# ----------------------------------------------------------------------------
relation dsrp_simultaneity,
    owns simultaneity_id @key,
    owns simultaneity_acknowledged,
    owns created_at,
    owns reasoning,
    # The thing to which all 4 patterns are applied simultaneously
    relates subject,
    # The 4 pattern instances that occur together
    relates d_instance,
    relates s_instance,
    relates r_instance,
    relates p_instance;

# Note: EQUALITY (=) and CO-IMPLICATION (⇔) are modeled as:
# 1. Boolean attributes on each pattern (equality_acknowledged, coimplication_acknowledged)
# 2. Structurally: each pattern REQUIRES both elements (you cannot create
#    a distinction without both identity AND other)

# ============================================================================
# FRACTALITY / RECURSION SUPPORT
# Patterns can contain patterns (DSRP all the way down)
# ============================================================================

relation pattern_nesting,
    owns depth_level,
    owns created_at,
    relates parent_pattern,
    relates child_pattern;

# ============================================================================
# THE 6 MOVES
# Structured cognitive operations based on DSRP
# ============================================================================

entity dsrp_move,
    owns move_id @key,
    owns move_name,
    owns move_pattern,  # D, S, R, or P
    owns move_question,
    owns description,
    plays move_application:move_type;

relation move_application,
    owns created_at,
    owns move_result,
    owns reasoning,
    owns confidence,
    relates move_type,
    relates target;

# ============================================================================
# SUPPORTING RELATIONS
# ============================================================================

# Links between concepts
relation concept_link,
    owns created_at,
    owns reasoning,
    relates source_concept,
    relates target_concept;

# Extraction from sources
relation extraction,
    owns created_at,
    owns page_number,
    owns timestamp_ms,
    relates source_material,
    relates extracted;

# ============================================================================
# WEB OF CAUSALITY (WoC) / WEB OF ANTICAUSALITY (WAoC)
# Extensions to the R (Relationships) pattern for causal analysis
# ============================================================================

# Attributes for causality
attribute causal_link_id, value string;
attribute causal_chain_id, value string;
attribute web_id, value string;
attribute causal_direction, value string;   # "forward" (WoC) or "backward" (WAoC)
attribute causal_strength, value double;    # 0.0 to 1.0 strength of causal link
attribute temporal_order, value integer;    # Order in causal chain (1, 2, 3...)
attribute time_horizon, value string;       # "immediate", "short-term", "long-term"
attribute causal_type, value string;        # "direct", "indirect", "feedback", "circular"

# ----------------------------------------------------------------------------
# CAUSAL LINK: A single cause → effect relationship
# Extends the R pattern's action/reaction with directionality and strength
# ----------------------------------------------------------------------------
relation causal_link,
    owns causal_link_id @key,
    owns causal_strength,
    owns causal_type,
    owns time_horizon,
    owns reasoning,
    owns created_at,
    # The cause (what produces the effect)
    relates cause,
    # The effect (what is produced by the cause)
    relates effect,
    # Can be part of a chain
    plays causal_chain:chain_link,
    # Can be distinguished, systematized, perspectived
    plays distinction:identity,
    plays distinction:other,
    plays system_structure:part,
    plays system_structure:whole,
    plays perspective_view:point,
    plays perspective_view:view;

# ----------------------------------------------------------------------------
# CAUSAL CHAIN: A sequence of causal links (A → B → C → D)
# Represents a path through the causal web
# ----------------------------------------------------------------------------
relation causal_chain,
    owns causal_chain_id @key,
    owns causal_direction,
    owns temporal_order,
    owns reasoning,
    owns created_at,
    # The links that form this chain
    relates chain_link,
    # The origin of the chain
    relates chain_origin,
    # The terminus of the chain
    relates chain_terminus,
    # Chains belong to webs
    plays web_of_causality:web_chain,
    plays web_of_anticausality:web_chain;

# ----------------------------------------------------------------------------
# WEB OF CAUSALITY (WoC): Forward-looking causal analysis
# "If I change X, what effects ripple through the system?"
# Maps all downstream effects of a change
# ----------------------------------------------------------------------------
relation web_of_causality,
    owns web_id @key,
    owns reasoning,
    owns created_at,
    # The focal point - what we're analyzing effects FROM
    relates focal_cause,
    # All the causal chains emanating from the focal point
    relates web_chain,
    # Can be viewed from perspectives
    plays perspective_view:point,
    plays perspective_view:view,
    plays perspective_view:perspectived_thing;

# ----------------------------------------------------------------------------
# WEB OF ANTICAUSALITY (WAoC): Backward-looking root cause analysis
# "What caused this current state?"
# Maps all upstream causes leading to a state
# ----------------------------------------------------------------------------
relation web_of_anticausality,
    owns web_id @key,
    owns reasoning,
    owns created_at,
    # The focal point - what we're analyzing causes OF
    relates focal_effect,
    # All the causal chains leading to the focal point
    relates web_chain,
    # Can be viewed from perspectives
    plays perspective_view:point,
    plays perspective_view:view,
    plays perspective_view:perspectived_thing;

# Allow things to participate in causal relations
# (Added to thing entity via plays declarations)

# ============================================================================
# INITIAL DATA: The 6 Moves + 2 Causal Moves
# These would be inserted as data, but documented here for reference:
#
# 1. Is/Is Not (D) - "What is X? What is X not?"
# 2. Zoom In (S) - "What are the parts of X?"
# 3. Zoom Out (S) - "What is X part of?"
# 4. Part-Party (S) - "What are the parts and how do they relate?"
# 5. RDS Barbell (R) - "Relate → Distinguish → Systematize"
# 6. P-Circle (P) - "What perspectives can view X?"
# 7. WoC Analysis (R) - "If X changes, what effects ripple out?"
# 8. WAoC Analysis (R) - "What root causes led to X?"
# ============================================================================
